<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juster955.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="时间经过:2026.01.02  震惊！计算机类大一学生发现国民级软件的bug！这个软件你一定也用过！">
<meta property="og:type" content="article">
<meta property="og:title" content="微信与emoji">
<meta property="og:url" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/index.html">
<meta property="og:site_name" content="影灭的博客">
<meta property="og:description" content="时间经过:2026.01.02  震惊！计算机类大一学生发现国民级软件的bug！这个软件你一定也用过！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E5%AE%89%E5%8D%93_%E6%B5%81%E6%B1%97%E9%BB%84%E8%B1%86.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E5%AE%89%E5%8D%93_%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E6%89%BE%E5%88%B0%E5%88%86%E7%95%8C%E7%BA%BF.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E8%8B%B9%E6%9E%9C_%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/windows_%E5%BE%AE%E4%BF%A1%E5%8D%95%E6%AC%A1%E8%BE%93%E5%85%A5%E4%B8%8A%E9%99%90.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/windows_%E8%9B%8B%E7%B3%95.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E6%B5%81%E6%B1%97%E9%BB%84%E8%B1%86.jpg">
<meta property="og:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E8%9B%8B%E7%B3%95.jpg">
<meta property="article:published_time" content="2026-01-02T07:21:21.000Z">
<meta property="article:modified_time" content="2026-01-27T09:36:05.268Z">
<meta property="article:author" content="影灭">
<meta property="article:tag" content="寻找生活中的bug">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/%E5%AE%89%E5%8D%93_%E6%B5%81%E6%B1%97%E9%BB%84%E8%B1%86.jpg">


<link rel="canonical" href="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/","path":"2026/01/02/微信与emoji/","title":"微信与emoji"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信与emoji | 影灭的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">影灭的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%9B%B4%E6%96%B0"><span class="nav-number">1.</span> <span class="nav-text">一些更新</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影灭</p>
  <div class="site-description" itemprop="description">去码头整点薯条  :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://juster955.github.io/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影灭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影灭的博客">
      <meta itemprop="description" content="去码头整点薯条  :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信与emoji | 影灭的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信与emoji
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-01-02 15:21:21" itemprop="dateCreated datePublished" datetime="2026-01-02T15:21:21+08:00">2026-01-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-27 17:36:05" itemprop="dateModified" datetime="2026-01-27T17:36:05+08:00">2026-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%B4%A2/" itemprop="url" rel="index"><span itemprop="name">技术探索</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>时间经过</strong>:2026.01.02</p>
<hr>
<p>震惊！计算机类大一学生发现国民级软件的bug！这个软件你一定也用过！</p>
<span id="more"></span> 

<p>引言：😅🎂</p>
<hr>
<p>一天，我弟弟给我发微信玩。它发了一堆emoji表情“😅”<br><a href="安卓_流汗黄豆.jpg" data-fancybox="gallery" data-caption="安卓_流汗黄豆"><br>  <img src="安卓_流汗黄豆.jpg" width="50%" alt="安卓_流汗黄豆"><br></a><br>我突然发现，在这一堆emoji表情中，前一部分是一个样式，后一部分是另一个样式。长的不一样<br>这让我想起，很久以前，我给别人发一堆emoji表情“🎂”，也有类似的现象<br><a href="安卓_蛋糕.jpg" data-fancybox="gallery" data-caption="安卓_蛋糕"><br>  <img src="安卓_蛋糕.jpg" width="50%" alt="安卓_蛋糕"><br></a><br>这勾起了我的好奇心（也勾走了我接下来的一个小时</p>
<p>我开始用手机在一次消息气泡中，调整数量，寻找边界<br>果不其然，我发现，存在着这样一个边界：在它之前是一个样式，在它之后是另一个样式<br>这个边界就是12*25 &#x3D; 300<br><a href="找到分界线.jpg" data-fancybox="gallery" data-caption="找到分界线"><br>  <img src="找到分界线.jpg" width="50%" alt="找到分界线"><br></a></p>
<p>我问deepseek这是为什么<br>经过漫长的叽里咕噜，deepseek说这可能是微信团队对于性能的平衡</p>
<p>我很高兴，开始把这个成果分享给别人，并问对方是否也能看到这个现象<br>我的高中同学说，能。<br>好啊！有力的验证！<br>我的舍友说，都一样啊。<br>好啊！不对，啥？都一样吗？<br><a href="苹果_蛋糕.jpg" data-fancybox="gallery" data-caption="苹果_蛋糕"><br>  <img src="苹果_蛋糕.jpg" width="50%" alt="苹果_蛋糕"><br></a></p>
<p>我开始思考。是因为他用的是电脑而不是手机吗？<br>我问，用手机试试呢？<br>他却说：就是手机啊。<br>啊，我猛然反应过来，他用的是苹果手机<br>难道不是微信的问题？是操作系统的问题？</p>
<p>我的高中同学说，“再多发点”<br>我去，好主意</p>
<p>这时候，本来打算睡午觉的我，一下子就精神了，爬下床打开了电脑（<br>我开始尝试复制粘贴很多很多的emoji<br>哎呀，微信卡死了……好像有点太多了<br>我又粘贴的慢了一些<br>我发现，电脑并没有这个bug。直到显示“你输入的文字过长，无法发送”，那些🎂还都是相同的样式<br><a href="windows_微信单次输入上限.jpg" data-fancybox="gallery" data-caption="windows_微信单次输入上限"><br>  <img src="windows_微信单次输入上限.jpg" width="50%" alt="windows_微信单次输入上限"><br></a><br><a href="windows_蛋糕.jpg" data-fancybox="gallery" data-caption="windows_蛋糕"><br>  <img src="windows_蛋糕.jpg" width="50%" alt="windows_蛋糕"><br></a></p>
<p><small><i>（另外我还有个意外发现。电脑微信单次最多输入4096个“蛋糕emoji🎂”。这数字乍一看咋有零有整的？哦，原来是2的12次幂啊。哈哈</i></small></p>
<p>我用的是安卓手机和windows电脑，所以实验到此就告一段落了。<br>该开始总结了<br>于是我又开始和deepseek进行交流</p>
<p>我想，大概是这样的：</p>
<p>微信的emoji用的是iOS的样式<br>或者说微信为了统一，事先在安装包中加了一段自己做的、iOS风格的emoji（deepseek的猜想）<br>而安卓手机上的微信，一出现emoji，就会渲染成这个iOS风格的emoji<br>又出于性能的考虑，安卓手机连续出现300个以上的emoji，就不再渲染，或者是渲染出错，总之是显示安卓本身的emoji样式<br>windows上则一律显示windows的样式</p>
<p>另外我还在之前收藏过的神秘小网站 <a target="_blank" rel="noopener" href="https://emoji.saruwakakun.com/zh/">Emoji List</a> 找到了佐证<br>（这小网站谁研究的呢，真厉害<br><a href="流汗黄豆.jpg" data-fancybox="gallery" data-caption="流汗黄豆"><br>  <img src="流汗黄豆.jpg" width="50%" alt="流汗黄豆"><br></a><br><a href="蛋糕.jpg" data-fancybox="gallery" data-caption="蛋糕"><br>  <img src="蛋糕.jpg" width="50%" alt="蛋糕"><br></a></p>
<p>另外的另外，我另一个高中同学问我，鸿蒙呢？<br>他不是纯血鸿蒙，看到的现象和我是一样的。我打趣他说，你算安卓（<br>至于纯血鸿蒙，和macOS一样，缺少实验数据，按下不表（</p>
<p>就这样</p>
<hr>
<p>致谢：高中同学、舍友、deepseek、我自己</p>
<p>参考文献：我自己用微信的经验与记忆<br><br><br><br><br><br></p>
<h2 id="一些更新"><a href="#一些更新" class="headerlink" title="一些更新"></a>一些更新</h2><p>其实这个也说不上是bug<br>当时我问了deepseek，说这有可能是腾讯在性能和效果之间的权衡<br>（我读了<a target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/main/README-zh_CN.md">《提问的智慧》</a>，突然觉得我当时就这么声称找到bug有点草率、有点愧疚，所以才来更新这么几句</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BB%E6%89%BE%E7%94%9F%E6%B4%BB%E4%B8%AD%E7%9A%84bug/" rel="tag"># 寻找生活中的bug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/17/%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%B8%9C%E8%A5%BF/" rel="prev" title="一些小东西">
                  <i class="fa fa-angle-left"></i> 一些小东西
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/" rel="next" title="初试大创">
                  初试大创 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">影灭</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
