<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juster955.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="时间经过：2025.10-2026.1  这里记录了我首次参与大创项目的相关经历与心路历程">
<meta property="og:type" content="article">
<meta property="og:title" content="初试大创">
<meta property="og:url" content="https://juster955.github.io/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/index.html">
<meta property="og:site_name" content="影灭的博客">
<meta property="og:description" content="时间经过：2025.10-2026.1  这里记录了我首次参与大创项目的相关经历与心路历程">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://juster955.github.io/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/%E5%AE%89%E8%A3%85pytorch_%E4%B8%8A%E4%B8%8B.png">
<meta property="article:published_time" content="2026-01-23T14:14:51.000Z">
<meta property="article:modified_time" content="2026-01-23T15:09:05.290Z">
<meta property="article:author" content="影灭">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="启蒙">
<meta property="article:tag" content="成长">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://juster955.github.io/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/%E5%AE%89%E8%A3%85pytorch_%E4%B8%8A%E4%B8%8B.png">


<link rel="canonical" href="https://juster955.github.io/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://juster955.github.io/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/","path":"2026/01/23/初试大创/","title":"初试大创"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>初试大创 | 影灭的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">影灭的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%89%93%E5%BC%80%E6%96%B0%E7%9A%84%E5%A4%A7%E9%97%A8"><span class="nav-number">1.</span> <span class="nav-text">一、打开新的大门</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%B1%BC%E5%92%8C%E7%86%8A%E6%8E%8C"><span class="nav-number">2.</span> <span class="nav-text">二、鱼和熊掌</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AD%A6%E4%B9%A0%E4%B8%8E%E8%BF%9B%E6%AD%A5"><span class="nav-number">3.</span> <span class="nav-text">三、学习与进步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%B8%8B%E8%BD%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-number">3.1.</span> <span class="nav-text">1.下载与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%8D%E6%96%AD%E8%BF%9B%E6%AD%A5"><span class="nav-number">3.2.</span> <span class="nav-text">2.不断进步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%88%9B%E7%84%B6%E8%80%8C%E6%AD%A2"><span class="nav-number">3.3.</span> <span class="nav-text">3.戛然而止</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%88%96%E8%AE%B8%EF%BC%8C%E5%B0%B1%E8%BF%99%E4%B9%88%E7%BB%93%E6%9D%9F%E4%BA%86%EF%BC%9F"><span class="nav-number">3.4.</span> <span class="nav-text">4.或许，就这么结束了？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影灭</p>
  <div class="site-description" itemprop="description">去码头整点薯条  :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://juster955.github.io/2026/01/23/%E5%88%9D%E8%AF%95%E5%A4%A7%E5%88%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影灭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影灭的博客">
      <meta itemprop="description" content="去码头整点薯条  :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="初试大创 | 影灭的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          初试大创
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-23 22:14:51 / 修改时间：23:09:05" itemprop="dateCreated datePublished" datetime="2026-01-23T22:14:51+08:00">2026-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AB%9E%E8%B5%9B%E4%B8%8E%E6%B4%BB%E5%8A%A8/" itemprop="url" rel="index"><span itemprop="name">竞赛与活动</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>时间经过</strong>：2025.10-2026.1</p>
<hr>
<p>这里记录了我首次参与大创项目的相关经历与心路历程</p>
<span id="more"></span>

<h2 id="一、打开新的大门"><a href="#一、打开新的大门" class="headerlink" title="一、打开新的大门"></a>一、打开新的大门</h2><p>那是2025年的10月，西安很冷。</p>
<p>学长说那是不同寻常的一年。因为往年的这个时候，才正该秋高气爽。<br><br><br>偶然性的一天，我灵光一闪，打开了学校的官网，并发现了一篇文章。那是一篇关于征集创新训练计划命题的通知，并附带了一个在线文档，学生和老师可以在文档里双向选择。我反手就把这个发给了舍友。</p>
<p>就这样，在我的提醒下，我们宿舍四个人都研究起了这个叫做什么创新的东西。</p>
<p>接下来的每一天，我们都会兴高采烈地看看在线文档，翻一翻有没有我们感兴趣的命题。同时，我们逐渐意识到了自己的兴趣所在，也发现了彼此之间兴趣的迥异。我们也慢慢地知道了“大创”是个什么东西。<br><br><br>到了十一月初，我给一位老师发了电子邮件，并借助AI和网络的学习资源，完成了类似于初筛的任务。再后来我收到了老师的邮件，并得知自己已被入选。</p>
<p>刚收到消息、还未打开邮件时，我是那么的紧张。直到得知了自己被入选，紧张的余悸还未散去，而一股激动与焦虑却又已经随之而来。我激动于自己被入选的有幸，却也焦虑于自己缺少真才实干的不自信。我能做什么？我能做好吗？我不知道。直到我又想起了那句偶然在网上看见的话：“不要为还没发生的事情担心”。我的心这才恢复了些许理智，并悄悄许下不断学习、不断进步的承诺。<br><br><br></p>
<h2 id="二、鱼和熊掌"><a href="#二、鱼和熊掌" class="headerlink" title="二、鱼和熊掌"></a>二、鱼和熊掌</h2><blockquote>
<p>鱼和熊掌不可兼得</p>
</blockquote>
<p>也是十月份，辅导员老师在群里发了一个消息。那是一张图片，是全国大学生系统能力大赛操作系统设计赛区域赛的技术培训会的海报。（这名字好长啊我去）</p>
<p>观看线上培训会+上网查询相关信息后，我知道了：这个比赛的第一阶段是线上进行的，考察的是操作系统的知识，可以一个人参加，能加综测分。这简直是为我量身定做的啊：不爱出门且有点内向的考虑保研的计算机类学生。</p>
<p>于是我决定，要参加，就当玩了。不必得奖，重在学习。</p>
<p>直到期中考试结束，我开始仔细研究这个比赛的报名，发现需要有至少一名指导老师。我一下子就懵住了。难道要我去主动联系一位指导老师吗？这对我来是简直是天大的难题啊。（因为我不是很擅长社交之类的事情</p>
<p>经过简单地询问AI，我觉得可以试着问问辅导员老师，只需要挂名，不需要花费老师过多时间。<br>但舍友又提醒我了，指导老师可能会涉及到相关责任的问题，这并不好办。经过慎重考虑……我没想出来结果。<br><br><br>正当我还在考虑的时候，大创项目的老师回信了。我被入选了。<br><br><br>大创老师还提醒我们，说要想真正学到东西、做好项目，就需要投入大量时间。<br><br><br>我彻底懵了。</p>
<p>我知道，大创项目确实需要很多的时间与精力的投入，才能真的做好。<br>但那个操作系统设计大赛呢？</p>
<p>我陷入了短暂的思考。</p>
<p>为什么说是短暂的思考呢？<br>因为我很快得到了答案。</p>
<p>操作系统设计大赛涉及到指导老师，这太消耗我的心力了。另一方面我刚被大创老师同意入选，大创是一定要做好的。我怕我忙不过来。</p>
<p>于是我决定放弃操作系统设计大赛。</p>
<p>我也学会了：鱼和熊掌不可兼得。<br><br></p>
<h2 id="三、学习与进步"><a href="#三、学习与进步" class="headerlink" title="三、学习与进步"></a>三、学习与进步</h2><p>老师说我基本零基础，有些东西要自己学自己练<br>然后给了我一个学习路径<br>那还说啥了，学呗<br><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/lists/358497?type=series">李沐B站主页</a><br><a target="_blank" rel="noopener" href="https://zh-v2.d2l.ai/index.html">《动手深度学习》</a><br><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1016959663602400">另外还有廖雪峰的Python教程</a></p>
<p>这里是我第一次上手尝试CUDA，Conda，Jupyter，PyTorch，都挺酷的，有点意思</p>
<h3 id="1-下载与安装"><a href="#1-下载与安装" class="headerlink" title="1.下载与安装"></a>1.下载与安装</h3><p>我单方面宣布，配置环境是最难的一步</p>
<p>一开始，我下载了各个工具，还试了一下，能跑。<br>后来某一天，突然报错了，说找不到<code>d2l</code>库的文件。我问AI，AI说问题可能是我用的<code>d2l</code>库太新了，不兼容。我按着AI的指引，把<code>d2l</code>从新版本<code>1.0.3</code>换成李沐老师录制课程时用的老版本了。又报错。我开始把一些东西卸载，安装，卸载，安装。无果。</p>
<p>我开始不相信AI。于是我又<code>Conda</code>新建环境，按着网上几个博客的教程，又尝试了一下安装。试了一下，还行，能跑。<br>后来某一天，又报错了。AI说是我电脑GPU太新了，而下载的<code>PyTorch</code>又太老了，不能用。<br><br><br>（我以为的）当前问题是：<br>国内源没有适合我电脑GPU的<code>PyTorch</code>新版本<br>官方源网络不好，很难下载</p>
<p>于是我又尝试从官网手动下载<code>whl</code>文件、再<code>pip</code>安装<br>下载的过程中，依旧很慢。<br>但我突然想起来，之前我用的都是校园网，我可以尝试一下手机的个人热点啊。于是很快就下载完了。这时候我就又突然意识到，可能<code>pip</code>下载也可以用手机热点，只是我之前没尝试……所以问题核心可能并非在于手动or自动下载，而是网络的快慢（<br>在我尝试安装的时候，不小心弄错了，自动从清华源下载了。但是下载成功了。为啥啊？我以为国内源没有适合我电脑GPU的<code>PyTorch</code>新版本啊？<br>原来我又错了。国内源其实是有<code>PyTorch</code>新版本的，只是需要我来详细指定版本，如发布日期、CUDA版本、Python版本、操作系统等。比如我下载的是<code>torch-2.10.0.dev20251017+cu128-cp310-cp310-win_amd64.whl</code><br>然后我又随便跑了个模型，发现成功了，能跑。我就又反应过来，可能d2l版本并不重要，新的1.0.3也可以。但当初为什么会报错呢？或许是玄学吧（</p>
<p>总结就大概是这样吧：<br><a href="安装pytorch_上下.png" data-fancybox="gallery" data-caption="安装pytorch"><br>  <img src="安装pytorch_上下.png" width="50%" alt="安装pytorch"><br></a></p>
<p><small><i>然鹅这两天我又突然发现，d2l的jupyter代码运行依然出错。可能是d2l的版本不同、函数名不同，所以不能正常运行罢</i></small></p>
<h3 id="2-不断进步"><a href="#2-不断进步" class="headerlink" title="2.不断进步"></a>2.不断进步</h3><p>系统性的学习真好啊<br>这应该是上大学以来，我第一次尝试在网上系统性地学点什么。李沐老师讲的也好，设计的也好。感恩。伟大的互联网精神</p>
<h3 id="3-戛然而止"><a href="#3-戛然而止" class="headerlink" title="3.戛然而止"></a>3.戛然而止</h3><p>大一上的期末考试结束了，而我早已买了飞机票，准备起飞<br>但临近期末的时候，我们接到老师的通知，说是计划在考后进行一次线上会议，交流大家的学习进展。<br>就这样，带着一丝紧张和不安，我飞回了家</p>
<p>但是没过几天，老师又在群里发了消息<br>老师说，项目最终未能入选学校的正式立项。<br>老师在群里鼓励我们，说如果之后还有兴趣继续钻研，依然欢迎一起探索。<br>那还说啥了<br>“收到，谢谢老师”</p>
<h3 id="4-或许，就这么结束了？"><a href="#4-或许，就这么结束了？" class="headerlink" title="4.或许，就这么结束了？"></a>4.或许，就这么结束了？</h3><p>似乎是就这么结束了<br>但我觉得这个项目的想法明明蛮有意思的啊，毕竟它涉及到了多模态的AI模型和具体的硬件实体。<br>或许学校的要求更高一些吧<br>不过说真的，这我就很知足了<br>因为我去看了那个李沐老师的课，这我是学到真东西了，像是Python语法，Conda的用法，深度学习的一些理论等等</p>
<p>总而言之呢，这“第一次”的尝试，虽然没有什么成果，但还是让我学到了很多。不管是直接的知识、经验，还是潜在的工程思维、合作意识，都让我收获颇丰</p>
<p>感谢，感恩，感激</p>
<p> |･ω･｀)<br><br><br> <small><i>P.S.语言风格前后可能有一些不一样，因为这篇博客是我前后写了好几次的，而每次写的是不同的部分</i></small></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%90%E9%95%BF/" rel="tag"># 成长</a>
              <a href="/tags/%E5%90%AF%E8%92%99/" rel="tag"># 启蒙</a>
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/01/02/%E5%BE%AE%E4%BF%A1%E4%B8%8Eemoji/" rel="prev" title="微信与emoji">
                  <i class="fa fa-angle-left"></i> 微信与emoji
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">影灭</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
