<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"juster955.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="时间经过: 2026.5.1">
<meta property="og:type" content="article">
<meta property="og:title" content="一些可说可不说的话">
<meta property="og:url" content="https://juster955.github.io/2026/05/02/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%AF%B4%E5%8F%AF%E4%B8%8D%E8%AF%B4%E7%9A%84%E8%AF%9D/index.html">
<meta property="og:site_name" content="影灭的博客">
<meta property="og:description" content="时间经过: 2026.5.1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-02T03:13:19.000Z">
<meta property="article:modified_time" content="2026-05-02T06:09:39.759Z">
<meta property="article:author" content="影灭">
<meta property="article:tag" content="一些感想">
<meta property="article:tag" content="我">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://juster955.github.io/2026/05/02/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%AF%B4%E5%8F%AF%E4%B8%8D%E8%AF%B4%E7%9A%84%E8%AF%9D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://juster955.github.io/2026/05/02/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%AF%B4%E5%8F%AF%E4%B8%8D%E8%AF%B4%E7%9A%84%E8%AF%9D/","path":"2026/05/02/一些可说可不说的话/","title":"一些可说可不说的话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些可说可不说的话 | 影灭的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">影灭的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81"><span class="nav-text">一、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81"><span class="nav-text">二、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81"><span class="nav-text">三、</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81"><span class="nav-text">四、</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">影灭</p>
  <div class="site-description" itemprop="description">去码头整点薯条  :P</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://juster955.github.io/2026/05/02/%E4%B8%80%E4%BA%9B%E5%8F%AF%E8%AF%B4%E5%8F%AF%E4%B8%8D%E8%AF%B4%E7%9A%84%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="影灭">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="影灭的博客">
      <meta itemprop="description" content="去码头整点薯条  :P">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些可说可不说的话 | 影灭的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些可说可不说的话
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-05-02 11:13:19 / 修改时间：14:09:39" itemprop="dateCreated datePublished" datetime="2026-05-02T11:13:19+08:00">2026-05-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%90%E9%95%BF%E8%BD%A8%E8%BF%B9/" itemprop="url" rel="index"><span itemprop="name">成长轨迹</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>时间经过</strong>: 2026.5.1</p>
<hr>
<span id="more"></span> 
<h2 id="一、"><a href="#一、" class="headerlink" title="一、"></a>一、</h2><p>今天是劳动节。<br>五一放了五天假。但是还是没有回家。<br>还记得上学期国庆假期，我在和两个队友，<a href="https://juster955.github.io/2025/10/18/%E6%9E%81%E5%88%9B%E5%B7%A5%E4%BD%9C%E5%AE%A4/">研究极创工作室二面</a>的内容。<br>而这学期五一假期，我则是在和两个舍友，研究数学建模的校赛。</p>
<p>空闲之余，我想起来了之前收藏过的<a target="_blank" rel="noopener" href="https://github.com/moeru-ai/airi">AIRI</a>这个项目。因为前段时间<a href="https://juster955.github.io/2025/12/17/%E4%B8%80%E4%BA%9B%E5%B0%8F%E4%B8%9C%E8%A5%BF/#Claude-Code">刚弄过Claude Code</a>，所以我对简单地配置API多少有了点自信。我就去再次尝试。<br>但结果却并不成功。虽然<a target="_blank" rel="noopener" href="https://airi.moeru.ai/">网页</a>这么漂亮，但我却什么都没弄明白。一股空虚感油然而生。我跟我的同学形容道，那是一股“有好东西但是不会弄的无力感”。</p>
<p>然后我又想起来，五一期间也正在进行着学校的一个CTF战队招新比赛，是<a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/games?selected=31&key-page=1">Mini L-CTF</a>。坦率地讲，我是不会加入战队、参与CTF的，因为专业差距大、知识储备也少。但是我选择把它视作动手操作、熟悉一些工具的机会，那似乎就有意思起来了。况且我对CTF多多少少是有点<a href="https://juster955.github.io/2025/10/18/MoeCTF/#2026-4-19%E7%BB%AD%E6%9B%B4">情愫</a>在的。所以我就去看了看。<br>    但结果还是并不成功。我草草地从头到尾看了一下所有的题，半个题的思路都没有。又是一股空虚感。</p>
<p>在这股子垂头丧气的势头下，我的情绪开始向谷底行进。</p>
<p>上大学以来，平时我接触的人很少，所以难免会对别人产生不切实际的幻想：要么幻想别人什么都会、要么幻想别人什么都不会。因而我就不清楚自己的地位、自己的实力，总是在极度自信和极度自卑两种状态之间反复横跳。</p>
<p>此外我还注意到，每当我身边有人知道一些我不知道的事情，我就会因此而感到些许自卑。 </p>
<h2 id="二、"><a href="#二、" class="headerlink" title="二、"></a>二、</h2><p>但情绪的转折就发生在某一瞬间的思维转变。</p>
<p>我想，会不会CTF就像ACM，参与其中的已经是极具专业素养的少数人，所以我在其中不必感到多余的自卑。<br>    我才大一，这才一年。后面还有大二大三大四，也许还有研一研二研三什么的。后面有那么多专业课，还有那么多值得自学的优质内容。我为什么在这么小的事情就感到自卑呢？<br>    往长远想。说到底最后也就是学习、毕业、找工作。到头来，最重要的不过是每天过着开心的生活，也就够了。</p>
<p>至于因为别人会而我不会，我就自卑，那也是完全没有道理的。<br>计算机领域大了去了、知识多了去了，无非是你知道这个、我知道那个。正所谓</p>
<blockquote>
<p>闻道有先后，术业有专攻，如是而已。</p>
</blockquote>
<h2 id="三、"><a href="#三、" class="headerlink" title="三、"></a>三、</h2><p>后来我又去尝试了一下<a target="_blank" rel="noopener" href="https://ctf.xidian.edu.cn/games?selected=31&key-page=1">Mini L-CTF</a>的Misc。<br>虽然我什么都不会，但是我会用AI啊。<br>虽然有那么一瞬间，我为自己用AI做CTF而感到愧疚，但我想了想，数模的<code>MATLAB</code>代码也是我用AI写的。也许只要掌握好分寸，知道什么时候该用什么时候不该用，并且用的时候也能学到点东西，那么或许用用AI也无妨吧。</p>
<p>我尝试了Misc的三个题，分别涉及到了<code>Ncat</code>与<code>Git</code>、<code>PyTorch</code>与模型权重文件、<code>Docker</code>与<code>WSL2</code>的<code>Ubuntu</code>。这三个题涉及到了三个领域的工具，甚至似乎彼此毫无关联。这让我在很短的时间内就尝试了几种不同的东西。<br>这带给我强烈的愉悦感。或者说新鲜感。<br>我之前就意识到，使用新工具会带给我强烈的新鲜感。此外我对于那些知道是什么但从未上过的课，比如数据结构、操作系统、计组、计网，也抱有新鲜感（不过这个是存疑的。因为我对课程有新鲜感是因为我知道它是什么但还没有具体学习。等到真的上课的时候，我倒是不一定能一直有这股新鲜的劲（</p>
<p>我想，在今后的日子里，我需要做的只是慢慢学习、慢慢热爱。</p>
<h2 id="四、"><a href="#四、" class="headerlink" title="四、"></a>四、</h2><p>一开始我做这个博客是带有很强的功利性的。甚至于说就是为了将来面试的时候，可以提一句“我有个博客”，这听起来很酷，还可以展示我的技术经历。而个人记录的目的则是作为附庸存在的。<br>直到前段时间，我偶然间看见了两位西电学长的网站，在<a target="_blank" rel="noopener" href="https://www.superbart.top/">这里</a>和<a target="_blank" rel="noopener" href="https://moefactory.com/">这里</a>。我感到很酷、很好、很厉害。我对他们感到敬佩。<br>于是我突然意识到，或许博客不该这么功利。<br>于是我打算把我的这个博客，写成一份对外展示的日记。让它在互联网的一个角落，默默记录着一个人的成长。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%88%91/" rel="tag"># 我</a>
              <a href="/tags/%E4%B8%80%E4%BA%9B%E6%84%9F%E6%83%B3/" rel="tag"># 一些感想</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/23/%E6%9C%89%E5%85%B3%E2%80%9C%E5%BC%80%E6%BA%90%E2%80%9D%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="有关“开源”的思考">
                  <i class="fa fa-angle-left"></i> 有关“开源”的思考
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">影灭</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
